.container {
    display: grid;
    grid-template-columns: 250px 400px auto;
    grid-gap: 10px;
}

.column {
    padding: 20px;
    border-radius: 5px;
}

.column:nth-child(2) {
    background-color: #efefef;
}

.container_h {
    overflow: visible;
    border-radius: 8px;
    margin: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.card_h {
    position: relative;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 100%;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.card-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.content_h {
    font-size: 15px;
    line-height: 1.3;
}

.title_h {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1;
}

.property-features {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.p-header {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button{
        background-color: darkred;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }
}

.p-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.detail-img {
    display: flex;
    gap: 30px;

    img {
        max-width: 500px;
    }
}

.register-info {
    padding-top: 20px;
}

.p-info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, auto));
    border-bottom: 1px solid #efefef;
    padding: 20px 0px;
    margin-bottom: 30px;
}

.inner-column-data {
    display: flex;
    margin-block-end: 10px;

    span {
        &:nth-child(1) {
            display: block;
            width: 150px;
            color: #626262;
        }

        &:nth-child(2) {
            font-weight: bold;
        }
    }
}